spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://u3uapx1xsn6hoafk:1Hqf46LTylr6EGlK7Bkd@bvznjdtd30slajxjjsme-mysql.services.clever-cloud.com:3306/bvznjdtd30slajxjjsme
spring.datasource.username =u3uapx1xsn6hoafk
spring.datasource.password =1Hqf46LTylr6EGlK7Bkd
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

