spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/e-commerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ltizzi
spring.datasource.password = mamapepa
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
